{
  "name": "uniswap-swapping-and-add-liquidity-programatically",
  "version": "1.0.0",
  "description": "Swap and add liquidity programatically on Uniswap",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "tsc-watch --onSuccess \"node dist/main.js\""
  },
  "keywords": [
    "Uniswap",
    "Swap",
    "Add Liquidity",
    "Programatically",
    "Solidity",
    "DeFi",
    "DEX",
    "Ethereum",
    "Smart Contract",
    "Blockchain",
    "Web3",
    "Ethers.js"
  ],
  "author": "George Kiknadze",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "tsc-watch": "^6.0.0"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^3.2.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "@uniswap/v3-sdk": "^3.9.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.1.0"
  }
}
